Study-Tour-Management-master/InterfazGrafica/BuscadorEjecutivo.xaml

<Window x:Class="InterfazGrafica.BuscadorEjecutivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Study Tour Management" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="402" Margin="-10,336,0,-49" VerticalAlignment="Top" Width="1272" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,-436,-227" VerticalAlignment="Top" Width="1174" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="414" Margin="89,210,-410,-204" VerticalAlignment="Top" Width="1113" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG03.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="245,156,-377,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="924" FontSize="20" Background="White" Foreground="Gray"/>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,-240,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="1036,29,-321,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,-343,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,155,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/Seach.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="366" Margin="116,234,-383,-180" VerticalAlignment="Top" Width="1059" Grid.RowSpan="2"/>

    </Grid>
</Window>
