Study-Tour-Management-master/InterfazGrafica/InicioSesion.xaml

<Window x:Class="InterfazGrafica.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="732" Margin="10,177,0,-218" VerticalAlignment="Top" Width="1264">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="610" Margin="54,37,0,0" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="362" Margin="416,64,0,0" VerticalAlignment="Top" Width="362">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Interfaz_login.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtNombreDeUsuario" HorizontalAlignment="Left" Height="32" Margin="499,316,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="350" FontSize="20" Background="White" Foreground="Gray" GotFocus="TxtNombreDeUsuario_GotFocus" LostFocus="TxtNombreDeUsuario_LostFocus"/>
        <PasswordBox x:Name="psbContraseña" HorizontalAlignment="Left" Height="32" PasswordChar="*" Password="Contraseña" Margin="499,394,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="Gray" GotFocus="PsbContraseña_GotFocus" LostFocus="PsbContraseña_LostFocus"/>
        <Button x:Name="btnIniciarSesion" HorizontalAlignment="Left" Content="Iniciar Sesión" Margin="589,499,0,0" VerticalAlignment="Top" Width="134" Height="39" Foreground="White" Background="#FF5383C3" Click="BtnIniciarSesion_Click"/>
        <CheckBox Content="Recordar contraseña" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="416,449,0,0" VerticalAlignment="Top" Height="30" Width="236" FontSize="20" Foreground="#FF4F4F4F"/>
        <Label Content="Recuperar contraseña" HorizontalAlignment="Left" Margin="689,444,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF4F4F4F"/>

    </Grid>
</Window>
