Study-Tour-Management-master/InterfazGrafica/InterfazApoderado.xaml

<Window x:Class="InterfazGrafica.InterfazApoderado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Study Tour Management" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="717" Margin="0,177,0,-205" VerticalAlignment="Top" Width="1272">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,-436,-227" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="462" Margin="89,162,0,0" VerticalAlignment="Top" Width="1113">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG03.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,-240,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsario" HorizontalAlignment="Left" Margin="1036,29,-321,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"  Width="228" Height="42"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,-343,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="175" Margin="802,362,0,0" VerticalAlignment="Top" Width="366"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="825,550,0,0" VerticalAlignment="Top" Width="324" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/Descargar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Escuela" HorizontalAlignment="Left" Margin="108,177,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="28"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Label Content="Monto depositado: " HorizontalAlignment="Left" Margin="108,265,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,556,0,0" VerticalAlignment="Top" Width="393" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="46">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/servad.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,449,0,0" VerticalAlignment="Top" Width="223" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="46">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/contrato.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,503,0,0" VerticalAlignment="Top" Width="297" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="48">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/poliza.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Monto total a pagar: " HorizontalAlignment="Left" Margin="108,307,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
