Study-Tour-Management-master/InterfazGrafica/MenuDueño.xaml

<Window x:Class="InterfazGrafica.MenuDueño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Study Tour Management - Gestor del Dueño" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="720" Margin="0,177,0,-208" VerticalAlignment="Top" Width="1272">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="468" Margin="89,156,0,0" VerticalAlignment="Top" Width="1113">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG03.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grdGestionDueño" Visibility="Visible">
            <Button Name="btn_agregar"  HorizontalAlignment="Left" Height="213" Margin="166,159,0,0" VerticalAlignment="Top" Width="426" FontSize="32" Click="btn_agregar_Click" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/AddUsuario.png"/>
                </Button.Background>
            </Button>
            <Button Name="btn_eliminar" HorizontalAlignment="Left" Height="213" Margin="709,159,0,0" VerticalAlignment="Top" Width="426" FontSize="32" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/DelUsuario.png"/>
                </Button.Background>
            </Button>
            <Button Name="btn_generar_reporte" HorizontalAlignment="Left" Height="213" Margin="448,411,0,0" VerticalAlignment="Top" Width="426" FontSize="32" Click="Btn_generar_reporte_Click" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/00.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grdReportes" Margin="0" Visibility="Collapsed">
            <DataGrid x:Name="dtgCursosReportes" HorizontalAlignment="Left" Height="300" Margin="245,241,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" Width="800" Visibility="Visible" IsReadOnly="True" MouseDoubleClick="DtgCursosReportes_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IdCurso}" Header="ID" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=NomCol}" Header="Colegio" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Curso" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=Meta}" Header="Meta" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtCursoBusqueda" HorizontalAlignment="Left" Height="32" Margin="245,156,0,0" TextWrapping="Wrap" Text="Nombre del curso" VerticalAlignment="Top" Width="924" FontSize="20" Background="White" Foreground="Gray" GotFocus="TxtCursoBusqueda_GotFocus" LostFocus="TxtCursoBusqueda_LostFocus"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="128,155,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/Seach.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="Volver" x:Name="btnVolverRegistro" Click="BtnVolverRegistro_Click" HorizontalAlignment="Left" Margin="565,475,0,0" Width="150" Height="50" FontSize="20" Background="#FF5383C3" Foreground="White"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,0,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsu" HorizontalAlignment="Left" Margin="1036,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" Width="228" Height="42"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
