Study-Tour-Management-master/InterfazGrafica/Menu_principal.xaml

<Window x:Class="InterfazGrafica.Menu_principal"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="726" Margin="0,177,0,-212" VerticalAlignment="Top" Width="1264">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG01.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="634" Margin="54,37,0,0" VerticalAlignment="Top" Width="1182">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Salir_button" Content="Salir" HorizontalAlignment="Left" Height="106" Margin="1092,541,0,0" VerticalAlignment="Top" Width="136" FontSize="30" Click="Salir_button_Click" Background="#FF5383C3" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="82,71,0,0" VerticalAlignment="Top" Width="152" Stretch="Fill" Source="Graphics/logo.png"/>
        <StackPanel HorizontalAlignment="Left" Height="548" Margin="348,71,0,71" VerticalAlignment="Top" Width="582">
            <Button x:Name="Ejecutivo_ventas_button" Content="Ejecutivo de ventas" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="582" Margin="0,0,0,20" FontSize="30" Click="Ejecutivo_ventas_button_Click" Visibility="Collapsed" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
            <Button x:Name="Apoderado_button" Content="Apoderado" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="582" Margin="0,0,0,20" FontSize="30" Click="Apoderado_button_Click" Visibility="Collapsed" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="Representante_button" Content="Representante" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="582" Margin="0,0,0,20" FontSize="30" Click="Representante_button_Click" Visibility="Collapsed" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="Dueño_button" Content="Dueño" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="582" Margin="0,0,0,10" FontSize="30" Click="Dueño_button_Click" Visibility="Collapsed" Background="{x:Null}" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
