Study-Tour-Management-master/InterfazGrafica/MenuRepresentante.xaml

<Window x:Class="InterfazGrafica.MenuRepresentante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="MenuRepresentante" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grdGestionEjecutivo" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1174" Visibility="Visible">
            <Rectangle HorizontalAlignment="Left" Height="234" Margin="35,258,0,0"  VerticalAlignment="Top" Width="1113">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Graphics/BG03.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Ultimos pagos agregados:" HorizontalAlignment="Left" Margin="52,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.423" Background="{x:Null}" Foreground="White" FontSize="20"/>
        </Grid>


        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,0,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="1036,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="84,156,0,0" VerticalAlignment="Top" Width="549" Height="220" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/Ing Pago.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="656,156,0,0" VerticalAlignment="Top" Width="548" Height="220" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/Ver Reg.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
