Study-Tour-Management-master/InterfazGrafica/Reporte.xaml

<Window x:Class="InterfazGrafica.Reporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Reporte" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsu" HorizontalAlignment="Left" Margin="1036,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" Width="228" Height="42"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,0,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Grid Height="517" Margin="54,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1174" Visibility="Visible">
            <Rectangle  HorizontalAlignment="Left" Height="457" Margin="35,30,0,0" VerticalAlignment="Top" Width="1113" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Graphics/BG03.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Progresión" Foreground="White" Margin="711,50,263,0" Width="200" FontSize="20" Height="40" VerticalAlignment="Top"/>
            <ProgressBar x:Name="pgbProgecionCurso" HorizontalAlignment="Left" Height="40" Margin="711,95,0,0" VerticalAlignment="Top" Width="420"/>
            <Label x:Name="txbPorcentaje" Content="" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="882,95,0,0" Height="40" Width="80" FontSize="23"/>
            <Label Content="Tareas Realizadas" Margin="72,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="200" FontSize="20" Foreground="White"/>
            <Label Content="Colegio:" FontSize="30" Height="50" Margin="72,50,962,417" Foreground="White"/>
            <Label x:Name="lblColegio" FontSize="30" Foreground="White" Margin="217,50,0,0" Width="489" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50"/>
            <Label Content="Curso:" FontSize="25" Width="110" Height="40" Margin="72,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label x:Name="lblCurso" FontSize="25" Foreground="White" Margin="217,110,0,0" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"/>
            <DataGrid x:Name="dtgTareas" Width="1038" Margin="72,267,0,58" HorizontalAlignment="Left" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=Recaudado}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnVolverReporte" Click="BtnVolverReporte_Click" Content="Volver" HorizontalAlignment="Left" Height="37" Margin="958,225,0,0" VerticalAlignment="Top" FontSize="22" Width="152" Background="#FF5383C3" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
