Study-Tour-Management-master/InterfazGrafica/W_MenuEjecutivo.xaml

<Window x:Class="InterfazGrafica.MenuEjecutivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Study Tour Management" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Graphics/BG00.png"/>
    </Window.Background>
    <Grid>


        <Rectangle HorizontalAlignment="Left" Height="517" Margin="54,130,-436,-227" VerticalAlignment="Top" Width="1174">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/BG02.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="grdGestionEjecutivo" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1174" Visibility="Visible">
            <Rectangle HorizontalAlignment="Left" Height="262" Margin="35,230,0,0"  VerticalAlignment="Top" Width="1113">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Graphics/BG03.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Padding="0" Content="Buscar contrato" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Width="554" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="183" FontSize="22">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/BuscarContrato.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Padding="0" HorizontalAlignment="Left" Margin="606,29,0,0" VerticalAlignment="Top" Width="542" BorderBrush="{x:Null}" Foreground="White" Height="183"  Click="Button_Click" FontSize="22" BorderThickness="0,1,1,1">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/AddCurso.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Ultimos usuarios agregados:" HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.423" Background="{x:Null}" Foreground="White" FontSize="20"/>
        </Grid>


        <Grid x:Name="grdBusquedaEjecutivo" Height="517" Margin="54,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1174" Visibility="Collapsed">
            <Button Content="Button" HorizontalAlignment="Left" Margin="74,25,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="Graphics/Buttons/Seach.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="32" Margin="191,25,0,0" TextWrapping="Wrap" Text="Nombre de usuario" VerticalAlignment="Top" Width="924" FontSize="20" Background="White" Foreground="Gray"/>
            <Rectangle HorizontalAlignment="Left" Height="414" Margin="35,80,0,0" VerticalAlignment="Top" Width="1113" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Graphics/BG03.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <DataGrid HorizontalAlignment="Left" Height="366"  VerticalAlignment="Top" Width="1059" Grid.RowSpan="2" Margin="62,104,0,0"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="934,19,-240,0" VerticalAlignment="Top" Width="98">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/Cutters/Ico.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblUsuario" HorizontalAlignment="Left" Margin="1036,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" Height="37" Width="207"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="54,9,0,0" VerticalAlignment="Top" Width="112">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Graphics/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1037,71,-343,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="31" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Graphics/Buttons/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
